# acLogin

./: README.md  pom.xml
src/main/java/com/ac/aclogin/: AcloginApplication.java
src/main/java/com/ac/aclogin/config/: MyJedisPoolConfig.java
src/main/java/com/ac/aclogin/controller/: NewUserController.java  UserController.java
src/main/java/com/ac/aclogin/dto/: UserDto.java
src/main/java/com/ac/aclogin/filter/: MyFilter.java
src/main/java/com/ac/aclogin/mapper/: UserMapper.java
src/main/java/com/ac/aclogin/pojo/: User.java
src/main/java/com/ac/aclogin/service/: NewUserService.java  UserService.java
src/main/java/com/ac/aclogin/service/impl/: NewUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ac/aclogin/utils/: JwtUtil.java  MyError.java  Result.java  ResultUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ac/aclogin/: AcloginApplicationTests.java
